{
  "name": "@nbbaier/drizzle-utils",
  "version": "0.1.0",
  "exports": "./src/mod.ts",
  "description": "A collection of personal utilities for working with Drizzle ORM",
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "publish": {
    "include": [
      "src/**/*",
      "README.md"
    ]
  },
  "imports": {
    "drizzle-orm": "npm:drizzle-orm@^0.32.0"
  }
}